{{ with .Site.Params.Social.Github }}
    <a href="https://github.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.LinkedIn }}
    <a href="https://linkedin.com/in/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Twitter }}
    <a href="https://twitter.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Instagram }}
    <a href="https://www.instagram.com/{{.}}/" rel="me noopener noreffer" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Facebook}}
    <a href="https://facebook.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Telegram}}
    <a href="https://t.me/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Medium}}
    <a href="https://medium.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-medium fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Gitlab}}
    <a href="https://gitlab.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-gitlab fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Youtubelegacy}}
    <a href="https://www.youtube.com/user/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Youtubecustom}}
    <a href="https://www.youtube.com/c/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Youtubechannel}}
    <a href="https://www.youtube.com/channel/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Tumblr}}
    <a href="https://{{.}}.tumblr.com" rel="me noopener noreffer" target="_blank"><i class="fab fa-tumblr fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Quora}}
    <a href="https://www.quora.com/profile/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-quora fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Keybase}}
    <a href="https://keybase.io/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-keybase fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Pinterest}}
    <a href="https://www.pinterest.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-pinterest fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Reddit}}
    <a href="https://www.reddit.com/user/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-reddit fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Codepen}}
    <a href="https://codepen.io/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-codepen fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Bitbucket}}
    <a href="https://bitbucket.org/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-bitbucket fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Stackoverflow}}
    <a href="https://stackoverflow.com/users/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Weibo}}
    <a href="https://weibo.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Odnoklassniki}}
    <a href="https://ok.ru/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-odnoklassniki fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.VKontakte}}
    <a href="https://vk.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-vk fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Flickr}}
    <a href="https://www.flickr.com/photos/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-flickr fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Xing}}
    <a href="https://www.xing.com/profile/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-xing fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Snapchat}}
    <a href="https://www.snapchat.com/add/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-snapchat fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Soundcloud}}
    <a href="https://soundcloud.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-soundcloud fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Spotify}}
    <a href="https://open.spotify.com/user/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Bandcamp}}
    <a href="https://{{.}}.bandcamp.com/" rel="me noopener noreffer" target="_blank"><i class="fab fa-bandcamp fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Paypal}}
    <a href="https://paypal.me/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-paypal fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Fivehundredpx}}
    <a href="https://500px.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-500px fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Mix}}
    <a href="https://mix.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-mix fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Goodreads}}
    <a href="https://www.goodreads.com/user/show/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-goodreads fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Lastfm}}
    <a href="https://www.last.fm/user/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-POP_lastfm fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Foursquare}}
    <a href="https://foursquare.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-foursquare fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Hackernews}}
    <a href="https://news.ycombinator.com/user?id={{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-ycombinator fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Kickstarter}}
    <a href="https://kickstarter.com/profile/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-kickstarter fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Patreon}}
    <a href="https://patreon.com/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-patreon fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Steam}}
    <a href="https://steamcommunity.com/id/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Twitch}}
    <a href="https://www.twitch.tv/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-twitch fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Strava}}
    <a href="https://www.strava.com/athletes/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-strava fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Skype}}
    <a href="skype:{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-skype fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Whatsapp}}
    <a href="https://wa.me/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-whatsapp fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Zhihu}}
    <a href="https://www.zhihu.com/people/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Angellist}}
    <a href="https://angel.co/{{.}}" rel="me noopener noreffer" target="_blank"><i class="fab fa-angellist fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Slideshare}}
    <a href="https://slideshare.com/{{ . }}" rel="me noopener noreffer" target="_blank"><i class="fab fa-slideshare fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Jsfiddle}}
    <a href="https://jsfiddle.com/{{ . }}" rel="me noopener noreffer" target="_blank"><i class="fab fa-jsfiddle fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Deviantart}}
    <a href="https://{{ . }}.deviantart.com/" rel="me noopener noreffer" target="_blank"><i class="fab fa-deviantart fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Behance}}
    <a href="https://behance.net/{{ . }}" rel="me noopener noreffer" target="_blank"><i class="fab fa-behance fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Dribble}}
    <a href="https://dribbble.com/{{ . }}" rel="me noopener noreffer" target="_blank"><i class="fab fa-dribbble fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Wordpress}}
    <a href="https://{{ . }}.wordpress.com" rel="me noopener noreffer" target="_blank"><i class="fab fa-wordpress fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Vine}}
    <a href="https://vine.co/" rel="me noopener noreffer" target="_blank"><i class="fab fa-vine fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Googlescholar}}
    <a href="https://scholar.google.com/citations?{{ . }}" rel="me noopener noreffer" target="_blank"><i class="fab fa-Googlescholar fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Researchgate}}
    <a href="https://www.researchgate.net/profile/{{ . }}" rel="me noopener noreffer" target="_blank"><i class="fab fa-researchgate fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Mastodon}}
    <a href="https://mastodon.social/{{ . }}" rel="me noopener noreffer" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
{{ end }}
{{ with .Site.Params.Social.Email}}
    <a href="mailto:{{.}}" rel="me noopener noreffer"><i class="far fa-envelope" target="_blank fa-fw"></i></a>
{{ end }}