/** Post **/
.post-title {
  margin: 0 !important;
  font-size: 1.8rem;
  line-height: 3rem;
}

.post-meta {
  font-size: .88rem;
  color: rgba(85, 85, 85, 0.52941) !important;

  span {
    display: inline-block;
  }

  .dark-theme & {
    color: $global-font-secondary-color-dark !important;
  }

  a {
    color: $post-link-color;

    .dark-theme & {
      color: $post-link-color-dark;
    }

    &:hover {
      color: $post-link-hover-color;

      .dark-theme & {
        color: $post-link-hover-color-dark;
      }
    }
  }

  .author {
    font-size: 1.05rem;
  }
}

.post-featured-image {
  padding-top: .6rem;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
  }
}

.post-toc {
  display: block;
  position: absolute;
  width: 240px;
  max-width: 300px;
  margin-left: 980px;
  padding: .8rem;
  border-left: 1px solid $global-border-color;
  word-wrap: break-word;
  box-sizing: border-box;
  top: 12rem;

  .post-toc-title {
    font-weight: 400;
    text-transform: uppercase;
  }

  .post-toc-content {
    &.always-active ul {
      display: block;
    }

    >nav>ul {
      margin: .625rem 0;
    }

    ul {
      padding-left: .625rem;
      list-style: none;

      ul {
        padding-left: 1.25rem;
        display: none;
      }

      .has-active > ul {
        display: block;
      }
    }

    .toc-link.active {
      color: $global-link-hover-color;
    }
  }
}

.post-toc-mobile {
  display: none;
  padding-top: .8rem;

  details {
    summary {
      .post-toc-title {
        display: block;
        display: flex;
        justify-content: space-between;
        font-size: 1.2em;
        font-weight: bold;
        line-height: 2em;
        padding: 0 .625rem;
        background: $code-background-color;

        i.details {
          line-height: 2em;
        }

        .dark-theme & {
          background: $code-background-color-dark;
        }
      }

      &::-webkit-details-marker {
        display: none;
      }
    }
  }

  details[open] {
    i.details {
      transform: rotate(180deg);
    }
  }

  .post-toc-content {
    border: 2px solid $code-background-color;

    >nav>ul {
      margin: .625rem 0;
    }

    ul {
      padding-left: .625rem;
      list-style: none;

      ul {
        padding-left: 1.25rem;
      }
    }

    .dark-theme & {
      border: 2px solid $code-background-color-dark;
    }
  }
}

.post-content {
  .post-dummy-target:target {
    display: inline-block;
    position: relative;
    top: -5.6rem;
    visibility: hidden;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    padding-top: .8rem;
    padding-bottom: .3rem;
  }

  h2::before {
    content: "#";
    margin-right: .3125rem;
    color: $post-link-color;

    .dark-theme & {
      color: $post-link-color-dark;
    }
  }

  h3::before,
  h4::before,
  h5::before,
  h6::before {
    content: "|";
    margin-right: .3125rem;
    color: $post-link-color;

    .dark-theme & {
      color: $post-link-color-dark;
    }
  }

  p {
    font-size: 1rem;
    margin: .5rem 0 .5rem 0;
    text-align: justify;
  }

  a {
    color: $post-link-color;

    .dark-theme & {
      color: $post-link-color-dark;
    }
  }

  a:hover {
    color: $post-link-hover-color;

    .dark-theme &:hover {
      color: $post-link-hover-color-dark;
      font-weight: bold;
    }
  }

  ul {
    padding-left: 2rem;
  }

  ruby {
    background: $code-background-color;

    rt {
      color: $global-font-secondary-color;
    }

    .dark-theme & {
      background: $code-background-color-dark;

      rt {
        color: $global-font-secondary-color-dark;
      }
    }
  }

  .table-wrapper {
    overflow-x: auto;

    > table {
      width: 100%;
      max-width: 100%;
      margin: .625rem 0;
      border-spacing: 0;
      box-shadow: 2px 2px 3px rgba(0,0,0,.125);
      background: $table-background-color;

      .dark-theme & {
        background: $table-background-color-dark;
      }

      thead {
        background: $table-thead-color;

        .dark-theme & {
          background-color: $table-thead-color-dark;
        }
      }

      th, td {
        padding: .3rem 1rem;
        border: 1px double $global-border-color;

        .dark-theme & {
          border: 1px double $global-border-color-dark;
        }
      }
    }
  }

  figure {
    text-align: center;
  }

  .image-caption:not(:empty) {
    min-width: 20%;
    max-width: 80%;
    display: inline-block;
    padding: .625rem;
    margin: 0 auto;
    border-bottom: 1px solid #d9d9d9;
    font-size: .875rem;
    color: #969696;
    line-height: 1.7;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
  }

  blockquote {
    font-size: 1rem;
    display: block;
    border-width: 1px 0;
    border-style: solid;
    border-color: $global-border-color;
    padding: 1.5em 1.2em 0.5em 1.2em;
    margin: 0 0 2em 0;
    position: relative;

    &:before {
      content: '\201C';
      position: absolute;
      top: 0em;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 3rem;
      height: 2rem;
      font: 6em/1.08em 'PT Sans', sans-serif;
      color: $post-link-color;
      text-align: center;

      .dark-theme & {
        color: $post-link-color-dark;
      }
    }

    &:after {
      content: "#blockquote" attr(cite);
      display: block;
      text-align: right;
      font-size: 0.875em;
      color: $post-link-color;

      .dark-theme & {
        color: $post-link-color-dark;
      }
    }

    .dark-theme & {
      border-color: $global-border-color-dark;
    }
  }

  @import "../_partial/_post/code";
  @import "../_partial/_post/admonition";

  .mermaid {
    @import "../_mermaid/neutral/index";

    .dark-theme & {
      @import "../_mermaid/dark/index";
    }
  }

  .echarts {
    width: 100%;
    height: 30rem;
    margin: 3% auto;
    text-align: center;
  }

  .bilibili {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    margin: 3% auto;

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }

  hr {
    margin: 1rem 0;
    position: relative;
    border-top: 1px dashed $global-border-color;
    border-bottom: none;

    .dark-theme & {
      border-top: 1px dashed $global-border-color-dark;
    }
  }

  kbd {
    display: inline-block;
    padding: .25em;
    background-color: $global-background-color;
    border: 1px solid $global-border-color;
    border-bottom-color: $global-border-color;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 $global-border-color;
    box-shadow: inset 0 -1px 0 $global-border-color;
    font-size: .8em;
    line-height: 1.25rem;
    font-family: $code-font-family;
    color: $code-color;

    .dark-theme & {
      background-color: $global-background-color-dark;
      border: 1px solid $global-border-color-dark;
      border-bottom-color: $global-border-color-dark;
      -webkit-box-shadow: inset 0 -1px 0 $global-border-color-dark;
      box-shadow: inset 0 -1px 0 $global-border-color-dark;
      color: $code-color-dark;
    }
  }

  .typeit {
    .code {
      padding: .375rem;
      font-size: .875rem;
      font-family: Consolas, Monaco, Menlo, Consolas, monospace;
      font-weight: bold;
      word-break: break-all;

      .k {
        color: #D371E3;
      }

      .kt {
        color: #D371E3;
      }

      .kc {
        color: #D371E3;
      }

      .o {
        color: #D371E3;
      }

      .nf {
        color: #F16473;
      }

      .na {
        color: #41B1F5;
      }

      .s {
        color: #8BC56F;
      }

      .n {
        color: #DB975C;
      }

      .c1 {
        color: #7E848F;
      }
    }
  }

  .align-left {
    text-align: left;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .float-left {
    float: left;
  }

  .float-right {
    float: right;
  }
}

.post-footer {
  margin-top: 3rem;

  .post-info {
    border-bottom: 1px solid $global-border-color;
    padding: 1rem 0 0.3rem;

    .dark-theme & {
      border-bottom: 1px solid $global-border-color-dark;
    }

    .post-info-line {
      display: flex;
      justify-content: space-between;

      .post-info-mod {
        font-size: 0.8em;
        color: $global-font-secondary-color;

        .dark-theme & {
          color: $global-font-secondary-color-dark;
        }
      }

      .post-info-license {
        font-size: 0.8em;
        color: $global-font-secondary-color;

        .dark-theme & {
          color: $global-font-secondary-color-dark;
        }
      }

      .post-info-md
      a {
        font-size: 0.8em;
        color: $post-link-color;

        .dark-theme & {
          color: $post-link-color-dark;
        }

        &:hover {
          color: $post-link-hover-color;

          .dark-theme & {
            color: $post-link-hover-color-dark;
          }
        }
      }
    }
  }

  .post-info-more {
    padding: 0.3rem 0 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }

  .post-nav {
    &:before,
    &:after {
      content: " ";
      display: table;
    }

    & a.prev,
    & a.next {
      font-weight: 600;
      font-size: 1rem;

      transition-property: transform;
      transition-timing-function: ease-out;
      transition-duration: 0.3s;
    }

    & a.prev {
      float: left;
    }

    & a.prev:hover {
      transform: translateX(-4px);
    }

    & a.next {
      float: right;
    }

    & a.next:hover {
      transform: translateX(4px);
    }
  }
}

.post-comment {
  padding: 3rem 0;
}