<footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            {{ (printf (T "powered") `<a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>`) | safeHTML }}&nbsp;|&nbsp;{{ T "theme" }}<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i>
            {{- with .Site.Params.since -}}
                <span itemprop="copyrightYear">{{ if lt . now.Year }}{{ . }} - {{ end }}{{ now.Year }}</span>
            {{- else -}}
                <span itemprop="copyrightYear">{{ now.Year }}</span>
            {{- end -}}
            {{- with .Site.Author.name -}}
                <span class="author" itemprop="copyrightHolder">&nbsp;<a href="{{ $.Site.BaseURL }}">{{ . }}</a></span>
            {{- end -}}
            {{- with .Site.Params.icp -}}
                <span class="icp">&nbsp;|&nbsp;{{ . | safeHTML }}</span>
            {{- end -}}
            {{- with .Site.Params.license -}}
                <span class="license">&nbsp;|&nbsp;{{ . | safeHTML }}</span>
            {{- end -}}
        </div>
    </div>
</footer>