// ==============================
// Variables
// ==============================

// ========== Global ========== //
// Background color of the body
$global-background-color: #fff !default;
$global-background-color-dark: #292a2d !default;

$navbar-background-color: #FAFAFA !default;
$navbar-background-color-dark: #252627 !default;

// Text color of the body.
$global-font-color: #161209 !default;
$global-font-color-dark: #a9a9b3 !default;

$global-font-secondary-color: #a9a9b3 !default;
$global-font-secondary-color-dark: #87878d !default;

$global-link-color: #161209 !default;
$global-link-color-dark: #a9a9b3 !default;
$global-link-hover-color:#2d96bd !default;
$global-link-hover-color-dark:#fff !default;

$global-border-color: #dcdcdc !default;
$global-border-color-dark: #4a4b50 !default;

$navbar-active-color: #161209 !default;
$navbar-active-color-dark: #fff !default;

$post-link-color: #2d96bd !default;
$post-link-color-dark: #eee !default;
$post-link-hover-color: #ef3982 !default;
$post-link-hover-color-dark: #fff !default;

$pagination-link-color: #2d96bd !default;
$pagination-link-color-dark: #a9a9b3 !default;
$pagination-link-active-color: #000 !default;
$pagination-link-active-color-dark: #fff !default;

// Color of the table background.
$table-background-color: white !default;
$table-background-color-dark: #272C34 !default;

// Color of the table thead.
$table-thead-color: #EDEDED !default;
$table-thead-color-dark: #20252B !default;

// ========== Code ========== //
// Color of the code.
$code-color: #E74C3C !default;
$code-color-dark: #E5BF78 !default;

// Color of the code background.
$code-background-color: whitesmoke !default;
$code-background-color-dark: #272C34 !default;

$code-info-color: #cacaca !default;

// Font size of code.
$code-font-size: 13px !default;

// Font family of the code.
$code-font-family: Consolas, Monaco, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace !default;

// Code type list.
$code-type-list: (
  // Custom code type
  language-bash: "Bash",
  language-c: "C",
  language-cs: "C#",
  language-cpp: "C++",
  language-css: "CSS",
  language-coffeescript: "CoffeeScript",
  language-html: "HTML",
  language-xml: "XML",
  language-http: "HTTP",
  language-json: "JSON",
  language-java: "Java",
  language-js: "JavaScript",
  language-javascript: "JavaScript",
  language-makefile: "Makefile",
  language-markdown: "Markdown",
  language-objectivec: "Objective-C",
  language-php: "PHP",
  language-perl: "Perl",
  language-python: "Python",
  language-ruby: "Ruby",
  language-sql: "SQL",
  language-shell: "Shell",
  language-erlang: "Erlang",
  language-go: "Go",
  language-go-html-template: "Go HTML Template",
  language-groovy: "Groovy",
  language-haskell: "Haskell",
  language-kotlin: "Kotlin",
  language-clojure: "Clojure",
  language-less: "Less",
  language-lisp: "Lisp",
  language-lua: "Lua",
  language-matlab: "Matlab",
  language-rust: "Rust",
  language-scss: "Scss",
  language-scala: "Scala",
  language-swift: "Swift",
  language-typescript: "TypeScript",
  language-yml: "YAML",
  language-yaml: "YAML",
  language-toml: "TOML",
  language-diff: "Diff"
) !default;
